<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="World's first app for dating your friends. Have that one friend you would love to date but fear to ask? MTJF helps you know if your friends are interested in dating you in an anonymous yet fun way.MTJF pulls the entire contact list from your phone, where you can secretly Like your friend. If your friend likes you too, it's a Match! MTJF uses phone number & OTP based verification for account creation. So as long as you have the phone number of the friend you are interested in dating with, you can send them a Like. You can Like your friends even if they are not using the MTJF app yet. If they get on the MTJF app later and Like you, you will get a Match!">
  <meta name="keywords" content="dating, online dating, love, like, beloved, meet, meet up, find, online meet, chat, online chatting, match,gfriend, bfriend, gf, bf, dating sites, relationship, no more single, world's first app for dating your friends">
  <title>MTJF | FAQ</title>
  <link rel="shortcut icon" href="images/favicon.ico" /> 
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="header">
			<div class="logo">
        <a href="https://mtjf.co/" title="MTJF | More Than Just Friends">
          <img class="img-responsive" src="images/logo.png" alt="MTJF-logo">
        </a>  
				<h2 class="logoText">more than just friends</h2>
			</div>
			<nav class="navigation">
				<ul class="navBar">
					<li><a href="https://mtjf.co/#how" title="MTJF | How">how</a></li>
					<li><a href="https://mtjf.co/#why" title="MTJF | Why">why</a></li>
					<li><a href="https://mtjf.co/faq" title="MTJF | Faq">faq</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section class="secFaq">
		<div class="container">
			<h2>faq's </h2>
			<div class="innerfaq">
				<p class="question">What is Like, Fan & Match?</p>
				<p class="answer">Like is when you Like someone. A Fan is when someone Likes you. A Match is when both of you Like each other.</p>

				<p class="question"> Can I Like a friend who does not have an MTJF profile yet?</p>
				<p class="answer">Yes. If your friend signs up on the app later and Likes you, you will still get a Match provided the mobile number to which you have Liked is the same as the one used by them to sign-up on the app.
					 We also send them an anonymous SMS informing that some of their friends have liked them on MTJF app, if they don’t have an MTJF profile yet.</p>
				
				<p class="question">Can I know who has liked me?</p>
				<p class="answer">You will know who has liked you only when both of you Like each other.
					 If the person sending you Like has also sent you a Hint, you can reply to the hint asking them for more hints to help you guess who they are.</p>
				
				<p class="question">When I send a Like, will my friend know that I sent it?</p>
				<p class="answer">No. Likes are sent anonymously. You may, however, send a Hint along with your Like to make it easier for your friend to guess who you might be.</p>
	
				<p class="question">What is Anonymous Chat?</p>
				<p class="answer">When you send your friend a Hint, your friend can reply to the Hint and you can take the conversation forward in form of a Chat. Your friend will not know who he/she is chatting with.</p>
		
				<p class="question">Is replying to Hint chargeable?</p>
				<p class="answer">No. 2 coins are charged when you send a Hint and initiate the Anonymous chat. Further replies by you or your friend are totally free.</p>
	
				<p class="question">What is Activity Interests?</p>
				<p class="answer">When you Match with someone, you can swipe across the activity that you are interested in pursuing with your friend. If your friend too interested in the activity and swipes on the same, you will get a Match.
					 To avoid you any embarrassment, we keep the choice of activity you swiped across a secret to your Match, until they swipe on the same too.</p>
	
				<p class="question">What are the coin rates for various features?</p>
				<p class="answer">
          <div class="striped">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Activity</th>
                  <th scope="col">Coins Charged</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Like</td>
                  <td>Free</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Undo Like</td>
                  <td>1 coin</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Hint</td>
                  <td>2 coins</td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>Movie</td>
                  <td>2 coins</td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>Road Trip</td>
                    <td>3 coins</td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>Date</td>
                    <td>4 coins</td>
                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td>Kiss</td>
                    <td>5 coins</td>
                </tr>
                <tr>
                    <th scope="row">8</th>
                    <td>Get Naughty</td>
                    <td>6 coins</td>
                </tr>
              </tbody>
            </table>
          </div>
        </p>
	
				<p class="question">Any other advice to help me get the most out of MTJF?</p>
				<p class="answer">Make sure that the Mobile number to which you are sending Like is saved with a correct country code. If not, please edit the number in your phone to include the country code and refresh the MTJF contact list before sending the Like.</p>
			
				<span>That's all there is to know! If you still have any queries, feel free to communicate with us on Facebook Messenger using the Help & Feedback option. Happy dating!</span>
			</div>
		</div>
	</section>

	<footer>
		<div id="particles-js"></div>
			<section class="footerBanner">
				<div class="container">
					<h2>Explore the surprises that lie <br> on the other side of 'What if'</h2>
				</div>
			</section>
		<div class="container">
			<ul>
				<li><a href="https://mtjf.co/terms" title="MTJF | Terms & Conditions" target="_blank">Terms & Conditions</a></li>
				<li><a href="https://mtjf.co/privacy" title="MTJF | Privacy Policy" target="_blank">Privacy Policy</a></li>
				<li><span class="footerLogo"><img class="img-responsive" src="images/footerlogo.png" alt="MTJF-logo"></span></li>
				<li><a href="https://mtjf.co/faq" title="MTJF | FAQ's">FAQ's</a></li>
				<li><a href="https://mtjf.co/saftey" title="MTJF | Saftey Tips" target="_blank">Saftey Tips</a></li>
			</ul>
			<p>more than just friends</p>
			<div class="socialIcon">
				<ul>
					<li><a href="https://www.facebook.com/mtjfapp/" title="MTJF | Facebook" target="_blank"><img class="img-responsive" src="images/facebook.png" alt="fb"></a></li>
					<li><a href="https://twitter.com/mtjfapp?s==08/" title="MTJF | Twitter" target="_blank"><img class="img-responsive" src="images/twitter.png" alt="twt"></a></li>
					<li><a href="https://instagram.com/mtjfapp" title="MTJF | Instagram" target="_blank"><img class="img-responsive" src="images/instagram.png" alt="MTJF-twt"></a></li>
				</ul>
			</div>
		</div>
	</footer>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script type="text/javascript" src="https://github.com/VincentGarreau/particles.js"></script>
<script>
	particlesJS("particles-js", {
  "particles": {
    "number": {
      "value": 52,
      "density": {
        "enable": true,
        "value_area": 631.3280775270874
      }
    },
    "color": {
      "value": "#fc3468"
    },
    "shape": {
      "type": "circle",
      "stroke": {
        "width": 0,
        "color": "#000000"
      },
      "polygon": {
        "nb_sides": 5
      },
      "image": {
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 0.5,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 1,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 5,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 40,
        "size_min": 0.1,
        "sync": false
      }
    },
    "line_linked": {
      "enable": false,
      "distance": 500,
      "color": "#ffffff",
      "opacity": 0.4,
      "width": 2
    },
    "move": {
      "enable": true,
      "speed": 1.5,
      "direction": "bottom",
      "random": false,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 1200
      }
    }
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": false,
        "mode": "bubble"
      },
      "onclick": {
        "enable": true,
        "mode": "repulse"
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 400,
        "line_linked": {
          "opacity": 0.5
        }
      },
      "bubble": {
        "distance": 400,
        "size": 4,
        "duration": 0.3,
        "opacity": 1,
        "speed": 3
      },
      "repulse": {
        "distance": 200,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
});
var count_particles, stats, update;
stats = new Stats;
stats.setMode(0);
stats.domElement.style.position = 'absolute';
stats.domElement.style.left = '0px';
stats.domElement.style.top = '0px';
document.body.appendChild(stats.domElement);
count_particles = document.querySelector('.js-count-particles');
update = function() {
  stats.begin();
  stats.end();
  if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
    count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
  }
  requestAnimationFrame(update);
};
requestAnimationFrame(update);;
</script>
</body>
</html>