<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="World's first app for dating your friends. Have that one friend you would love to date but fear to ask? MTJF helps you know if your friends are interested in dating you in an anonymous yet fun way.MTJF pulls the entire contact list from your phone, where you can secretly Like your friend. If your friend likes you too, it's a Match! MTJF uses phone number & OTP based verification for account creation. So as long as you have the phone number of the friend you are interested in dating with, you can send them a Like. You can Like your friends even if they are not using the MTJF app yet. If they get on the MTJF app later and Like you, you will get a Match!">
	<meta name="keywords" content="dating, online dating, love, like, beloved, meet, meet up, find, online meet, chat, online chatting, match,gfriend, bfriend, gf, bf, dating sites, relationship, no more single, world's first app for dating your friends">
	<link rel="shortcut icon" href="images/favicon.ico" />  
	<title>MTJF | More Than Just Friends</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<section class="secHeader">
		<div class="header">
			<div class="logo">
				<img class="img-responsive" src="images/logo.png" alt="MTJF-logo">
				<h2 class="logoText">more than just friends</h2>
			</div>
			<nav class="navigation">
				<ul class="navBar">
					<li><a href="https://mtjf.co#how" title="MTJF | How">how</a></li>
					<li><a href="https://mtjf.co#why" title="MTJF | Why">why</a></li>
					<li><a href="https://mtjf.co/faq" target="_blank" title="MTJF | Faq">faq</a></li>
				</ul>
			</nav>
		</div>
		<div class="container">
			<div class="header-content">
				<div class="row">
					<div class="col-md-8">
						<div class="content-box">
							<h1>Take your friendship to a next level with MTJF</h1>
							<p class="subContent">
								Do you hold back expressing your feelings for your friends due to fear of rejection? MTJF is a sure shot way of finding if your friend is interested in you too!
							</p>
							<div class="downloads">
								<ul>
									<li><a href="https://itunes.apple.com/app/id1331851343" title="MTJF | Apple Store" class="btn-custom btn-dnld" target="_blank" ><img class="img-responsive" src="images/icon-apple.png" alt="MTJF-iosicon"> App Store</a></li>
									<li><a href="https://play.google.com/store/apps/details?id=co.mtjf&hl=en" title="MTJF | Play Store" target="_blank" class="btn-custom btn-dnld"><img src="images/icon-playstore.png" alt="MTJF-palystoreicon"> Play Store</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="headerMobile">
							<img class="img-responsive" src="images/headermobile.png" alt="MTJF-headermobile">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="how" class="secGuide">
		<div class="container">
			<h1>
				friendship <br>relationship <small>to</small> <br><span>guide</span>
			</h1>
			<div class="mobileShowcase">
				<div class="row">
					<div class="col-md-6">
						<div class="steps">
							<div class="showCase-img">
								<img class="img-responsive" src="images/mob-img01.png" alt="MTJF-mobile-img01">
							</div>
							<h2>Like Your Friends</h2>
							<p>MTJF pulls contact list from your phone, where you can secretly Like your friend. If your friend likes you too, it's a Match!</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="steps">
							<div class="showCase-img">
								<img class="img-responsive" src="images/mob-img02.png" alt="MTJF-mobile-img02">
							</div>
							<h2>Send a Hint</h2>
							<p>Send Hint to make it easier for your Friends to know who you are, while still keeping your identity a secret.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="steps">
							<div class="showCase-img">
								<img class="img-responsive" src="images/mob-img03.png" alt="MTJF-mobile-img03">
							</div>
							<h2>Chat Anonymously</h2>
							<p>With replies to hint, you can chat anonymously with your friends!</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="steps">
							<div class="showCase-img">
								<img class="img-responsive" src="images/mob-img04.png" alt="MTJF-mobile-img04">
							</div>
							<h2>Ask without Hesitation</h2>
							<p>Swipe across the activity you are interested in. If your friend too is interested in the same, you will get a Match!</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="secWhyus" id="why">
		<div class="container">
			<h2>Why MTJF?</h2>
			<div class="row">
				<div class="col-md-4">
					<div class="points">
						<div class="points-img">
							<img class="img-responsive" src="images/points-img01.png" alt="MTJF-poiny-img01">
						</div>
						<h4>Express without risking your Friendship</h4>
						<p>Expressing your feelings comes with a big risk of making things awkward if your friend doesn't feel the same for you. Not with MTJF. MTJF's double opt-in mechanism ensures that a person knows about the other person liking him/her, only when they both Like each other.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="points">
						<div class="points-img">
							<img class="img-responsive" src="images/points-img02.png" alt="MTJF-poiny-img02">
						</div>
						<h4>No Fake Accounts!</h4>
						<p>While the other Dating apps are filled with millions of fake accounts, MTJF guarantees you that you will never come across a fake account. MTJF verifies each user using Mobile number & OTP verification mechanism. So that you can always be sure that you are talking to the person you intend to talk to.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="points">
						<div class="points-img">
							<img class="img-responsive" src="images/points-img03.png" alt="MTJF-poiny-img03">
						</div>
						<h4>Get Dates Without Getting Judged</h4>
						<p>Are you afraid of other people finding your profile on a dating app? With MTJF, only the people you match with can see your profile. So no-one knows about your profile except for the ones you Match.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div id="particles-js"></div>
			<section class="footerBanner">
				<div class="container">
					<h2>Explore the surprises that lie <br> on the other side of 'What if'</h2>
				</div>
			</section>
		<div class="container">
			<ul>
				<li><a href="https://mtjf.co/terms" title="MTJF | Terms & Conditions" target="_blank">Terms & Conditions</a></li>
				<li><a href="https://mtjf.co/privacy" title="MTJF | Privacy Policy" target="_blank">Privacy Policy</a></li>
				<li><span class="footerLogo"><img class="img-responsive" src="images/footerlogo.png" alt="MTJF-logo"></span></li>
				<li><a href="https://mtjf.co/faq" title="MTJF | FAQ's" target="_blank">FAQ's</a></li>
				<li><a href="https://mtjf.co/saftey" title="MTJF | Saftey Tips" target="_blank">Saftey Tips</a></li>
			</ul>
			<p>more than just friends</p>
			<div class="socialIcon">
				<ul>
					<li><a href="https://www.facebook.com/mtjfapp/" title="MTJF | Facebook" target="_blank"><img class="img-responsive" src="images/facebook.png" alt="fb"></a></li>
					<li><a href="https://twitter.com/mtjfapp?s==08/" title="MTJF | Twitter" target="_blank"><img class="img-responsive" src="images/twitter.png" alt="twt"></a></li>
					<li><a href="https://instagram.com/mtjfapp" title="MTJF | Instagram" target="_blank"><img class="img-responsive" src="images/instagram.png" alt="MTJF-twt"></a></li>
				</ul>	
			</div>
		</div>
	</footer>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script type="text/javascript" src="https://github.com/VincentGarreau/particles.js"></script>
<script>
	particlesJS("particles-js", {
  "particles": {
    "number": {
      "value": 52,
      "density": {
        "enable": true,
        "value_area": 631.3280775270874
      }
    },
    "color": {
      "value": "#fc3468"
    },
    "shape": {
      "type": "circle",
      "stroke": {
        "width": 0,
        "color": "#000000"
      },
      "polygon": {
        "nb_sides": 5
      },
      "image": {
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 0.5,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 1,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 5,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 40,
        "size_min": 0.1,
        "sync": false
      }
    },
    "line_linked": {
      "enable": false,
      "distance": 500,
      "color": "#ffffff",
      "opacity": 0.4,
      "width": 2
    },
    "move": {
      "enable": true,
      "speed": 1.5,
      "direction": "bottom",
      "random": false,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 1200
      }
    }
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": false,
        "mode": "bubble"
      },
      "onclick": {
        "enable": true,
        "mode": "repulse"
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 400,
        "line_linked": {
          "opacity": 0.5
        }
      },
      "bubble": {
        "distance": 400,
        "size": 4,
        "duration": 0.3,
        "opacity": 1,
        "speed": 3
      },
      "repulse": {
        "distance": 200,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
});
var count_particles, stats, update;
stats = new Stats;
stats.setMode(0);
stats.domElement.style.position = 'absolute';
stats.domElement.style.left = '0px';
stats.domElement.style.top = '0px';
document.body.appendChild(stats.domElement);
count_particles = document.querySelector('.js-count-particles');
update = function() {
  stats.begin();
  stats.end();
  if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
    count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
  }
  requestAnimationFrame(update);
};
requestAnimationFrame(update);;
</script>
<script>
$(document).ready(function () {
		// Add smooth scrolling to all links
		$("a").on('click', function (event) {
			// Make sure this.hash has a value before overriding default behavior
			if (this.hash !== "") {
				// Prevent default anchor click behavior
				event.preventDefault();
				// Store hash
				var hash = this.hash;
				// Using jQuery's animate() method to add smooth page scroll
				// The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
				$('html, body').animate({
					scrollTop: $(hash).offset().top
				}, 800, function () {
					// Add hash (#) to URL when done scrolling (default click behavior)
					window.location.hash = hash;
				});
			} // End if
		});
	});
</script>
</body>
</html>