<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="World's first app for dating your friends. Have that one friend you would love to date but fear to ask? MTJF helps you know if your friends are interested in dating you in an anonymous yet fun way.MTJF pulls the entire contact list from your phone, where you can secretly Like your friend. If your friend likes you too, it's a Match! MTJF uses phone number & OTP based verification for account creation. So as long as you have the phone number of the friend you are interested in dating with, you can send them a Like. You can Like your friends even if they are not using the MTJF app yet. If they get on the MTJF app later and Like you, you will get a Match!">
  <meta name="keywords" content="dating, online dating, love, like, beloved, meet, meet up, find, online meet, chat, online chatting, match,gfriend, bfriend, gf, bf, dating sites, relationship, no more single, world's first app for dating your friends">
  <link rel="shortcut icon" href="images/favicon.ico" /> 
  <title>MTJF | Privacy Policy</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="header">
			<div class="logo">
        <a href="https://mtjf.co" title="MTJF | More Than Just Friends">
          <img class="img-responsive" src="images/logo.png" alt="MTJF-logo">
        </a>  
				<h2 class="logoText">more than just friends</h2>
			</div>
			<nav class="navigation">
				<ul class="navBar">
					<li><a href="https://mtjf.co#how" title="MTJF | How">how</a></li>
					<li><a href="https://mtjf.co#why" title="MTJF | Why">why</a></li>
					<li><a href="https://mtjf.co/faq" target="_blank" title="MTJF | Faq">faq</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section class="secTandc">
		<div class="container">
			<h2>privacy policy</h2>
     <div class="innerTerms">
        <span>MTJF (“MTJF,” “we,” and “us”) respects the privacy of its users (“you”) and has developed this Privacy Policy to demonstrate its commitment to protecting your privacy. This Privacy Policy describes the information we collect, how that information may be used, with whom it may be shared, and your choices about such uses and disclosures. We encourage you to read this Privacy Policy carefully when using our application or services or transacting business with us. By using our website, application or other online services (our “Service”), you are accepting the practices described in this Privacy Policy.<br>
        If you have any questions about our privacy practices, please refer to the end of this Privacy Policy for information on how to contact us.
        </span>
        <span>
          <strong class="colorBold">Information we collect about you In General</strong> We may collect Personal Information, including Sensitive Data, and other information. “Personal Information” means individually identifiable information that would allow us to determine the actual identity of, and contact, a specific living person. Sensitive Data includes information, comments or content (e.g. photographs, video, profile, lifestyle) that you optionally provide that may reveal your ethnic origin, nationality, religion and/or sexual orientation. By providing Sensitive Data to us, you consent to the collection, use and disclosure of Sensitive Data as permitted by applicable privacy laws. We may also collect your geolocation information with your consent. We may collect this information through a website, mobile application, or other online services. By using the Service, you are authorizing us to gather, parse and retain data related to the provision of the Service. When you provide personal information through our Service, the information may be sent to servers located in Mumbai, India and countries around the world.
        </span>
        <span>
            <strong class="colorBold">Information you provide</strong> In order to register as a user with MTJF, you will be asked to sign in using your Mobile Number and the account will be confirmed post the OTP verification carried out through the Mobile Number you provide. If you use Facebook to fill-up your profile detials, you authorize us to access certain Facebook account information, such as your public Facebook profile (consistent with your privacy settings in Facebook), your email address, interests, likes, gender, birthday, education history, relationship interests, current city, photos, personal description, friend list, and information about and photos of your Facebook friends who might be common Facebook friends with other MTJF users. You will also be asked to allow MTJF to collect the Contact Numbers saved on your device when you download or use the Service. In addition, we may collect and store any personal information you provide while using our Service or in some other manner. This may include identifying information, such as your name, address, email address and telephone number, and, if you transact business with us, financial information. You may also provide us photos, a personal description and information about your gender and preferences for recommendations, such as search distance, age range and gender. If you chat with other MTJF users, you provide us the content of your chats, and if you contact us with a customer service or other inquiry, you provide us with the content of that communication.
        </span>
        <span>
            <strong class="colorBold">Use of technologies to collect information</strong> We use various technologies to collect information from your device and about your activities on our Service.
        </span>
        <span>
            <strong class="colorBold">Information collected automatically</strong> We automatically collect information from your browser or device when you visit our Service. This information could include your IP address, device ID and type, your browser type and language, the operating system used by your device, access times, your mobile device’s geographic location while our application is actively running, and the referring website address.
        </span>
        <span>
            <strong class="colorBold">Cookies and use of cookie and similar data</strong> When you visit our Service, we may assign your device one or more cookies or other technologies that facilitate personalization to facilitate access to our Service and to personalize your experience. Through the use of a cookie, we also may automatically collect information about your activity on our Service, such as the pages you visit, the time and date of your visits and the links you click. If we advertise, we (or third parties) may use certain data collected on our Service to show you MTJF advertisements on other sites or applications.
        </span>
        <span>
            <strong class="colorBold">Pixel tags</strong> We embed pixel tags (also called web beacons or clear GIFs) on web pages, ads, and emails. These tiny, invisible graphics are used to access cookies and track user activities (such as how many times a page is viewed). We use pixel tags to measure the popularity of our features and services. Ad companies also use pixel tags to measure the number of ads displayed and their performance (such as how many people clicked on an ad).
        </span>
        <span>
            <strong class="colorBold">Mobile device IDs</strong> If you're using our app, we use mobile device IDs (the unique identifier assigned to a device by the manufacturer), or Advertising IDs (for iOS 6 and later), instead of cookies, to recognize you. We do this to store your preferences and track your use of our app. Unlike cookies, device IDs cannot be deleted, but Advertising IDs can be reset in “Settings” on your iPhone. Ad companies also use device IDs or Advertising IDs to track your use of the app, track the number of ads displayed, measure ad performance and display ads that are more relevant to you. Analytics companies use device IDs to track information about app usage.
        </span>
        <span>
            <strong class="colorBold">Information collected by third-parties for advertising purposes</strong> We may allow service providers, advertising companies and ad networks, and other third parties to display advertisements on our Service and elsewhere. These companies may use tracking technologies, such as cookies or web beacons, to collect information about users who view or interact with their advertisements. We do not provide any non-masked or non-obscured personal information to third parties.
        </span>
        <span>
            <strong class="colorBold">How we use the information we collect In General</strong> We may use information that we collect about you to:
            deliver and improve our products and services, and manage our business;
            manage your account and provide you with customer support;
            perform research and analysis about your use of, or interest in, our or others’ products, services, or content;
            communicate with you by email, postal mail, telephone and/or mobile devices about products or services that may be of interest to you either from us or other third parties;
            develop, display, and track content and advertising tailored to your interests on our Service and other sites, including providing our advertisements to you when you visit other sites;
            website or mobile application analytics;
            verify your eligibility and deliver prizes in connection with contests and sweepstakes;
            enforce or exercise any rights in our <a class="termsconditions.html" target="_blank" title="MTJF | Terms & Conditions">Terms of Use</a>; and
            perform functions or services as otherwise described to you at the time of collection.
        </span>
        <span>
            <strong class="colorBold">Job applicants</strong> If your Personal Information is submitted when applying for a position with our company, the information will be used solely in connection with considering and acting upon your application. We may retain your Personal Information, but only for the purpose of considering your application for current or future available positions. This information, which may include your name and contact information, prior education and experience, and other information you provide to us, may be shared with third-party service providers retained by us to collect, maintain and analyze candidate submissions for job postings.
            In all circumstances, we may perform these functions directly or use a third party vendor to perform these functions on our behalf who will be obligated to use your personal information only to perform services for us. Also, if you access our Service from a third party social platform, such as Facebook, we may share non-personal information with that platform to the extent permitted by your agreement with it and its privacy settings.
        </span>
        <span>
            <strong class="colorBold">With whom we share your information</strong> Information Shared with Other Users: When you register as a user of MTJF, your MTJF profile will be viewable by other users of the Service. Other users (and in the case of any sharing features available on MTJF, the individuals or apps with whom a MTJF user may choose to share you with) will be able to view information you have provided to us directly or through Facebook, such as your Facebook photos, any additional photos you upload, your first name, your age, approximate number of miles away, your personal description, and information you have in common with the person viewing your profile, such as common Facebook friends and likes. If you ‘Like’ to say “yes” to a person, you will be able to chat with that person if they ‘Like’you too, e.g., when you have a “match.” If you chat with your match, of course your match will see the content of your chat.
        </span> 
        <span>
            <strong class="colorBold">Personal information</strong> We do not share your personal information with others except as indicated in this Privacy Policy or when we inform you and give you an opportunity to opt out of having your personal information shared. We may share personal information with:
        </span> 
        <span>
            <strong class="colorBold">Service providers</strong> We may share information, including personal and financial information, with third parties that perform certain services on our behalf. These services may include fulfilling orders, providing customer service and marketing assistance, performing business and sales analysis, ad tracking and analytics, member screenings, supporting our Service functionality, and supporting contests, sweepstakes, surveys and other features offered through our Service. These service providers may have access to personal information needed to perform their functions but are not permitted to share or use such information for any other purposes.
        </span>
        <span>
            <strong class="colorBold">Other Situations</strong> We may disclose your information, including personal information:
            In response to a subpoena or similar investigative demand, a court order, or a request for cooperation from a law enforcement or other government agency; to establish or exercise our legal rights; to defend against legal claims; or as otherwise required by law. In such cases, we may raise or waive any legal objection or right available to us.
            When we believe disclosure is appropriate in connection with efforts to investigate, prevent, or take other action regarding illegal activity, suspected fraud or other wrongdoing; to protect and defend the rights, property or safety of our company, our users, our employees, or others; to comply with applicable law or cooperate with law enforcement; or to enforce our <a href="termsconditions.html" target="_blank" title="MTJF | Terms & Conditions">Terms of Use</a> or other agreements or policies.
            In connection with a substantial corporate transaction, such as the sale of our business, a divestiture, merger, consolidation, or asset sale, or in the unlikely event of bankruptcy.
        </span>
        <span>
            <strong class="colorBold">Aggregated and/or non-personal information</strong> We may use and share non-personal information we collect under any of the above circumstances. We may also share it with third parties to develop and deliver targeted advertising on our Service and on websites or applications of third parties, and to analyze and report on advertising you see. We may combine non-personal information we collect with additional non-personal information collected from other sources. We also may share aggregated, non-personal information, or personal information in hashed, non-human readable form, with third parties, including advisors, advertisers and investors, for the purpose of conducting general business analysis, advertising, marketing, or other business purposes. For example, we may engage a data provider who may collect web log data from you (including IP address and information about your browser or operating system), or place or recognize a unique cookie on your browser to enable you to receive customized ads or content. The cookies may reﬂect de-identified demographic or other data linked to data you voluntarily have submitted to us (such as your email address), that we may share with a data provider solely in hashed, non-human readable form. We may also share your geolocation information in de-identified form with third parties for the above purposes. To opt out of the sharing of your geolocation information, please discontinue use of the MTJF application.
        </span>
        <span>
            <strong class="colorBold">Do Not Track disclosure</strong> Do Not Track (“DNT”) is a privacy preference that users can set in their web browsers. DNT is a way for users to inform websites and services that they do not want certain information about their webpage visits collected over time and across websites or online services. We are committed to providing you with meaningful choices about the information we collect and that is why we provide the opt-out links above. However, we do not recognize or respond to any DNT signals, as the Internet industry works toward defining exactly what DNT means, what it means to comply with DNT, and a common approach to responding to DNT.
        </span>
        <span>
            <strong class="colorBold">Third-party websites</strong> There are a number of places on our Service where you may click on a link to access other websites that do not operate under this Privacy Policy. For example, if you click on an advertisement on our Service, you may be taken to a website that we do not control. These third- party websites may independently solicit and collect information, including personal information, from you and, in some instances, provide us with information about your activities on those websites. We recommend that you consult the privacy statements of all third-party websites you visit by clicking on the “privacy” link typically located at the bottom of the webpage you are visiting.
        </span>
        <span>
            <strong class="colorBold">Data retention</strong> We keep your information only as long as we need it for legitimate business purposes and as permitted by applicable legal requirements. If you stop using your account, we will retain certain data for analytical purposes and recordkeeping integrity, as well as to prevent fraud, enforce our <a href="termsconditions.html" target="_blank" title="MTJF | Terms & Conditions">Terms of Use</a>, take actions we deem necessary to protect the integrity of our Service or our users, or take other actions otherwise permitted by law. In addition, if certain information has already been provided to third parties as described in this Privacy Policy, retention of that information will be subject to those third parties’ policies.
        </span>
        <span>
            <strong class="colorBold">Your choices about collection and use of your information</strong> You can choose not to provide us with certain information, but that may result in you being unable to use certain features of our Service because such information may be required in order for you to register as user; purchase products or services; participate in a contest, promotion, survey, or sweepstakes; ask a question; or initiate other transactions.
            Our Service may also deliver notifications to your phone or mobile device. You can disable these notifications by going into “Notifications Settings” on the app or by changing the settings on your mobile device.
            You can also control information collected by cookies. You can delete or decline cookies by changing your browser settings. Click “help” in the toolbar of most browsers for instructions.
        </span>
        <span>
            <strong class="colorBold">How we protect your personal information</strong> We take security measures to help safeguard your personal information from unauthorized access and disclosure. However, no system can be completely secure. Therefore, although we take steps to secure your information, we do not promise, and you should not expect, that your personal information, chats, or other communications will always remain secure. Users should also take care with how they handle and disclose their personal information and should avoid sending personal information through insecure email. Please refer to the Federal Trade Commission's website at <a href="http://www.ftc.gov/bcp/menus/consumer/data.shtm" title="MTJF | Consumer Information" target="_blank">http://www.ftc.gov/bcp/menus/consumer/data.shtm</a> for information about how to protect yourself against identity theft.<br>
            You agree that we may communicate with you electronically regarding security, privacy, and administrative issues, such as security breaches. We may post a notice on our Service if a security breach occurs. We may also send an email to you at the email address you have provided to us.
        </span>
        <span>
            <strong class="colorBold">Information you provide about yourself while using our Service</strong> We provide areas on our Service where you can post information about yourself and others and communicate with others. Such postings are governed by our Terms of Use. Also, whenever you voluntarily disclose personal information on publicly-viewable pages, that information will be publicly available and can be collected and used by others. For example, if you post your email address, you may receive unsolicited messages. We cannot control who reads your posting or what other users may do with the information you voluntarily post, so we encourage you to exercise discretion and caution with respect to your personal information. Except as required by a court order or other similar legal proceeding, we will only make messages you send to another user through our Service accessible on the Service, unless you expressly request a copy of your messages in accordance with applicable law.
        </span> 
        <span>
            <strong class="colorBold">Children's privacy</strong> Although our Service is a general audience Service, we restrict the use of our service to individuals age 18 and above. We do not knowingly collect, maintain, or use personal information from children under the age of 18.
        </span>
        <span>
            <strong class="colorBold">Onward transfer and consent to international processing</strong> We are a growing corporation with users in multiple countries, including the European Union. We have developed data practices designed to assure information is appropriately protected but we cannot always know where personal information may be accessed or processed. While our primary data centers are in India, we may transfer personal information or other information to our offices outside of India. In addition, we may employ other companies and individuals to perform functions on our behalf. If we disclose personal information to a third party or to our employees outside of the India, we will seek assurances that any information we may provide to them is safeguarded adequately and in accordance with this Privacy Policy and the requirements of applicable privacy laws.
        </span>
        <span>
            <u>If you are visiting from the European Union or other regions with laws governing data collection and use</u>, please note that you are agreeing to the transfer of your personal data, including sensitive data, by MTJF from your region to countries which do not have data protection laws that provide the same level of protection that exists in countries in the European Economic Area, including the United States. By providing your personal information, you consent to any transfer and processing in accordance with this Policy.
        </span>
        <span>
            <strong class="colorBold">No Rights of Third Parties</strong> This Privacy Policy does not create rights enforceable by third parties or require disclosure of any personal information relating to users of the website.
        </span>
        <span>
            <strong class="colorBold">Changes to this Privacy Policy</strong> We will occasionally update this Privacy Policy to reflect changes in the law, our data collection and use practices, the features of our Service, or advances in technology. When we post changes to this Privacy Policy, we will revise the “last updated” date at the top of this Privacy Policy, and also on mtjf.co/privacy, and you should regularly check for the most recent version, which is the version that applies. If we make any material changes to this Privacy Policy, we will notify you of the changes by reasonable means, which could include notifications through the Services or via email. Please review the changes carefully. Your continued use of the Services following the posting of changes to this policy will mean you consent to and accept those changes. If you do not consent to such changes you can delete your account by following the instructions under Settings.
        </span>
        <span>
            <strong class="colorBold">How to contact us</strong> If you have any questions about this Privacy Policy, please contact us by email at <a href="mailto:help@mtjf.co?Subject=Hello%20again" target="_top" title="mtjf | Contact Us"> help@mtjf.co</a>
        </span>   
      </div>
		</div>
	</section>

	<footer>
		<div id="particles-js"></div>
			<section class="footerBanner">
				<div class="container">
					<h2>Explore the surprises that lie <br> on the other side of 'What if'</h2>
				</div>
			</section>
		<div class="container">
			<ul>
				<li><a href="https://mtjf.co/terms" title="MTJF | Terms & Conditions" target="_blank">Terms & Conditions</a></li>
				<li><a href="https://mtjf.co/privacy" title="MTJF | Privacy Policy">Privacy Policy</a></li>
				<li><span class="footerLogo"><img class="img-responsive" src="images/footerlogo.png" alt="MTJF-logo"></span></li>
				<li><a href="https://mtjf.co/faq" title="MTJF | FAQ's" target="_blank">FAQ's</a></li>
				<li><a href="https://mtjf.co/saftey" title="MTJF | Saftey Tips" target="_blank">Saftey Tips</a></li>
			</ul>
			<p>more than just friends</p>
			<div class="socialIcon">
				<ul>
					<li><a href="https://www.facebook.com/mtjfapp/" title="MTJF | Facebook" target="_blank"><img class="img-responsive" src="images/facebook.png" alt="fb"></a></li>
					<li><a href="https://twitter.com/mtjfapp?s==08/" title="MTJF | Twitter" target="_blank"><img class="img-responsive" src="images/twitter.png" alt="twt"></a></li>
					<li><a href="https://instagram.com/mtjfapp" title="MTJF | Instagram" target="_blank"><img class="img-responsive" src="images/instagram.png" alt="MTJF-twt"></a></li>
				</ul>		
			</div>
		</div>
	</footer>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script type="text/javascript" src="https://github.com/VincentGarreau/particles.js"></script>
<script>
	particlesJS("particles-js", {
  "particles": {
    "number": {
      "value": 52,
      "density": {
        "enable": true,
        "value_area": 631.3280775270874
      }
    },
    "color": {
      "value": "#fc3468"
    },
    "shape": {
      "type": "circle",
      "stroke": {
        "width": 0,
        "color": "#000000"
      },
      "polygon": {
        "nb_sides": 5
      },
      "image": {
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 0.5,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 1,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 5,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 40,
        "size_min": 0.1,
        "sync": false
      }
    },
    "line_linked": {
      "enable": false,
      "distance": 500,
      "color": "#ffffff",
      "opacity": 0.4,
      "width": 2
    },
    "move": {
      "enable": true,
      "speed": 1.5,
      "direction": "bottom",
      "random": false,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 1200
      }
    }
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": false,
        "mode": "bubble"
      },
      "onclick": {
        "enable": true,
        "mode": "repulse"
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 400,
        "line_linked": {
          "opacity": 0.5
        }
      },
      "bubble": {
        "distance": 400,
        "size": 4,
        "duration": 0.3,
        "opacity": 1,
        "speed": 3
      },
      "repulse": {
        "distance": 200,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
});
var count_particles, stats, update;
stats = new Stats;
stats.setMode(0);
stats.domElement.style.position = 'absolute';
stats.domElement.style.left = '0px';
stats.domElement.style.top = '0px';
document.body.appendChild(stats.domElement);
count_particles = document.querySelector('.js-count-particles');
update = function() {
  stats.begin();
  stats.end();
  if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
    count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
  }
  requestAnimationFrame(update);
};
requestAnimationFrame(update);;
</script>
</body>
</html>