<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="World's first app for dating your friends. Have that one friend you would love to date but fear to ask? MTJF helps you know if your friends are interested in dating you in an anonymous yet fun way.MTJF pulls the entire contact list from your phone, where you can secretly Like your friend. If your friend likes you too, it's a Match! MTJF uses phone number & OTP based verification for account creation. So as long as you have the phone number of the friend you are interested in dating with, you can send them a Like. You can Like your friends even if they are not using the MTJF app yet. If they get on the MTJF app later and Like you, you will get a Match!">
  <meta name="keywords" content="dating, online dating, love, like, beloved, meet, meet up, find, online meet, chat, online chatting, match,gfriend, bfriend, gf, bf, dating sites, relationship, no more single, world's first app for dating your friends">
  <link rel="shortcut icon" href="images/favicon.ico" /> 
  <title>MTJF | Saftey Tips</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	<header>
		<div class="header">
			<div class="logo">
        <a href="https://mtjf.co" title="MTJF | More Than Just Friends">
          <img class="img-responsive" src="images/logo.png" alt="logo">
        </a>  
				<h2 class="logoText">more than just friends</h2>
			</div>
			<nav class="navigation">
				<ul class="navBar">
					<li><a href="https://mtjf.co#how" title="MTJF | How">how</a></li>
					<li><a href="https://mtjf.co#why" title="MTJF | Why">why</a></li>
					<li><a href="https://mtjf.co/faq" target="_blank" title="MTJF | Faq">faq</a></li>
				</ul>
			</nav>
		</div>
	</header>
  <section class="secSafteytips">
    <div class="container">
      <h2>Saftey Tips</h2>  
      <p>Your safety is very important, and because you are in control of your MTJF experience, there are certain safety steps that you should follow while dating &ndash; both online and offline.</p>
      <p>We ask you to read the tips and information below, and strongly urge you to follow these guidelines in the interest of your personal safety and well-being. However, you are always the best judge of your own safety, and these guidelines are not intended to be a substitute for your own judgment.</p>

      <h1>Online Behavior</h1>
        <strong>Protect Your Finances &amp; Never Send Money or Financial Information</strong>
        <p>Never respond to any request to send money, especially overseas or via wire transfer, and report it to us immediately &ndash; even if the person claims to be in an emergency. Wiring money is like sending cash: the sender has no protections against loss and it&rsquo;s nearly impossible to reverse the transaction or trace the money. For more information, click on the video below to the U.S. Federal Trade Commission's advice to avoid online dating scams, also available&nbsp;<a href="http://onguardonline.gov/articles/0004-online-dating-scams" title="online dating scams" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://onguardonline.gov/articles/0004-online-dating-scams&amp;source=gmail&amp;ust=1516710528528000&amp;usg=AFQjCNEABw-W4SwsLLM9if5sZ_J1zNY6NQ">here</a>.</p>
        <strong>Protect Your Personal Information</strong>
        <p>Never give personal information, such as: your social security number, credit card number or bank information, or your work or home address to people you don&rsquo;t know or haven&rsquo;t met in person.</p>
        <p>Note: MTJF will never send you an email asking for your OTP. Your OTP should only be used for logging into the MTJF account and never be shared with anyone.&nbsp;</p>
        <strong>Be Web Wise</strong>
        <p>Block the users displaying bad behaviour. Keep conversations on the platform. Bad actors will try to move the conversation to text, personal email or phone conversations.</p>
        <strong>Report All Suspicious Behavior</strong>
        <p>Additionally, please report anyone who violates our terms of use.&nbsp;</p>
        <p>Examples of terms of use violations include:</p>
        <ul class="bullets">
        <li>Asks you for money or donations</li>
        <li>Requesting private photographs.</li>
        <li>Minors using the platform</li>
        <li>Users sending harassing or offensive messages</li>
        <li>Users behaving inappropriately after meeting in person</li>
        <li>Fraudulent registration of profiles.</li>
        <li>Spam or solicitation, such as invitations to call 1-900 numbers or attempts to sell products or services.</li>
        </ul>
        <h1>Offline Behavior</h1>
        <p>First meetings are exciting, but always take precautions and follow these guidelines to help you stay safe:</p>
        <strong>Get to Know the Other Person</strong>
        <p>Keep your communications limited to the platform and really get to know users online/using the app before meeting them in person. Bad actors often push people to communicate off the platform immediately. It&rsquo;s up to you to research and do your due diligence.</p>
        <strong>Always Meet and Stay in Public</strong>
        <p>Meet for the first time in a populated, public place &ndash; never in a private or remote location, and never at your home or apartment. If your date pressures you, end the date and leave at once.</p>
        <strong>Tell Your Friends and Family Members of Your Plans</strong>
        <p>Inform a friend or family member of your plans and when and where you&rsquo;re going. Make sure you have your cell phone charged and with you at all times.</p>
        <strong>Transport Yourself to and from the Meeting</strong>
        <p>You need to be independent and in control of your own transportation, especially in case things don&rsquo;t work out.</p>
        <strong>Stay Sober</strong>
        <p>Consumption of alcohol and/or other drugs can impair your judgment and potentially put you in danger. It&rsquo;s important to keep a clear mind and avoid anything that might place you at risk. Be aware that bad actors might try to take advantage of you by altering your beverage(s) with synthetic substances.</p>
        <h1>Health</h1>
        <p>MTJF welcomes everyone and empowers our community of users to create and cultivate relationships. An important aspect of any healthy relationship though &ndash; whether formed on MTJF or otherwise &ndash; is ensuring proper sexual health and safety. And as a member of the MTJF community it is your responsibility to make sure you do the following, if you choose to engage in sexual activity.</p>
        <strong>Protect Yourself.</strong>
        <p>You and your partner should use proper protection. Condoms and other mechanisms can significantly reduce the risk of contracting or passing on an STI, such as HIV. To be effective, however, protective measures must be used consistently. Please keep in mind, you can still get certain STIs, like herpes or HPV from contact with your partner&rsquo;s skin even when using a condom.</p>
        <strong>Be Open and Honest</strong>
        <p>It is completely reasonable to have a conversation with your partner regarding sex and sexual contact before actually having it. All issues ranging from the number of partners each of you has had, to the last time each of you was tested for STIs are fair game. Many STIs are curable or treatable. If either you or your partner has an STI that is curable, you both need to start treatment to avoid becoming re-infected. It is important to be completely honest in these conversations.</p>
        <strong>Vaccinate</strong>
        <p>The risk of contracting some STIs can be reduced through vaccination. Talk to your doctor or a professional at a sexual health clinic to learn more.</p>
        <strong>Know Your Status</strong>
        <p>Know your status. Some STIs don't show symptoms. Regular testing is critical to staying on top of your health and helping prevent the spread of STIs. After testing, always ask for a copy of your test results so you are sure of your status. There are many free, quick and confidential testing options - find the best locations near you using&nbsp;<a href="https://www.healthvana.com/free-std-testing/" title="Get Tested" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.healthvana.com/free-std-testing/&amp;source=gmail&amp;ust=1516710528528000&amp;usg=AFQjCNG1leQNGEqWGuDMJOkYMeTjZAkxyA">Healthvana's free HIV and STD testing locator</a>.</p>
        <h1>For Further Help, Support or Advice</h1>
        <p>In the case that something has happened,&nbsp;<u>immediately call 911.</u> Emergency situations include a recent threat of violence or sexual violence, recent act of violence or sexual violence or if your health or someone else&rsquo;s is in danger.</p>
        <p>If something has happened and you&rsquo;re in need of help, support or advice pertaining to physical or sexual assault, please call the below 24hr hotlines.</p>
        <strong>Rape, Abuse and Incest National Hotline</strong>
        <p>1-800-656-HOPE |&nbsp;<a href="http://www.rainn.org/"  title="rainin" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://www.rainn.org&amp;source=gmail&amp;ust=1516710528528000&amp;usg=AFQjCNEF--FXWEFN235qW_R47K8Usb2agw">www.rainn.org</a></p>
        <strong>Planned Parenthood</strong>
        <p>1-800-230-7526 |&nbsp;<a href="http://www.plannedparenthood.org/" title="plannedparenthood" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://www.plannedparenthood.org&amp;source=gmail&amp;ust=1516710528528000&amp;usg=AFQjCNG9XDapz3oSIGUAkjX7zbhinWi0Pw">www.plannedparenthood.org</a></p>
        <strong>National Domestic Violence Hotline</strong>
        <p>1-800-799-SAFE (7233)&nbsp;or&nbsp;1-800-787-3224 |&nbsp;<a href="http://www.thehotline.org/" title="thehotline" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://www.thehotline.org&amp;source=gmail&amp;ust=1516710528528000&amp;usg=AFQjCNEAd85zpvhZn0kQeBSiOWR2EFU4vQ">www.thehotline.org</a></p>
        <p>Additionally, if you are aware of anyone who violates our terms of use please report them by writing a mail to&nbsp;<a href="mailto:help@mtjf.co" target="_blank">help@mtjf.co</a></p>
      </div>
    </section>
  <footer>
		<div id="particles-js"></div>
			<section class="footerBanner">
				<div class="container">
					<h2>Explore the surprises that lie <br> on the other side of 'What if'</h2>
				</div>
			</section>
		<div class="container">
			<ul>
				<li><a href="https://mtjf.co/terms" title="MTJF | Terms & Conditions" target="_blank">Terms & Conditions</a></li>
				<li><a href="https://mtjf.co/privacy" title="MTJF | Privacy Policy" target="_blank">Privacy Policy</a></li>
				<li><span class="footerLogo"><img class="img-responsive" src="images/footerlogo.png" alt="MTJF-logo"></span></li>
				<li><a href="https://mtjf.co/faq" title="MTJF | FAQ's" target="_blank">FAQ's</a></li>
				<li><a href="https://mtjf.co/saftey" title="MTJF | Saftey Tips">Saftey Tips</a></li>
			</ul>
			<p>more than just friends</p>
			<div class="socialIcon">
				<ul>
					<li><a href="https://www.facebook.com/mtjfapp/" title="MTJF | Facebook" target="_blank"><img class="img-responsive" src="images/facebook.png" alt="fb"></a></li>
					<li><a href="https://twitter.com/mtjfapp?s==08/" title="MTJF | Twitter" target="_blank"><img class="img-responsive" src="images/twitter.png" alt="twt"></a></li>
					<li><a href="https://instagram.com/mtjfapp" title="MTJF | Instagram" target="_blank"><img class="img-responsive" src="images/instagram.png" alt="MTJF-twt"></a></li>
				</ul>		
			</div>
		</div>
	</footer>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script type="text/javascript" src="https://github.com/VincentGarreau/particles.js"></script>
<script>
	particlesJS("particles-js", {
  "particles": {
    "number": {
      "value": 52,
      "density": {
        "enable": true,
        "value_area": 631.3280775270874
      }
    },
    "color": {
      "value": "#fc3468"
    },
    "shape": {
      "type": "circle",
      "stroke": {
        "width": 0,
        "color": "#000000"
      },
      "polygon": {
        "nb_sides": 5
      },
      "image": {
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 0.5,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 1,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 5,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 40,
        "size_min": 0.1,
        "sync": false
      }
    },
    "line_linked": {
      "enable": false,
      "distance": 500,
      "color": "#ffffff",
      "opacity": 0.4,
      "width": 2
    },
    "move": {
      "enable": true,
      "speed": 1.5,
      "direction": "bottom",
      "random": false,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 1200
      }
    }
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": false,
        "mode": "bubble"
      },
      "onclick": {
        "enable": true,
        "mode": "repulse"
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 400,
        "line_linked": {
          "opacity": 0.5
        }
      },
      "bubble": {
        "distance": 400,
        "size": 4,
        "duration": 0.3,
        "opacity": 1,
        "speed": 3
      },
      "repulse": {
        "distance": 200,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
});
var count_particles, stats, update;
stats = new Stats;
stats.setMode(0);
stats.domElement.style.position = 'absolute';
stats.domElement.style.left = '0px';
stats.domElement.style.top = '0px';
document.body.appendChild(stats.domElement);
count_particles = document.querySelector('.js-count-particles');
update = function() {
  stats.begin();
  stats.end();
  if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
    count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
  }
  requestAnimationFrame(update);
};
requestAnimationFrame(update);;
</script>
</body>
</html>