<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="World's first app for dating your friends. Have that one friend you would love to date but fear to ask? MTJF helps you know if your friends are interested in dating you in an anonymous yet fun way.MTJF pulls the entire contact list from your phone, where you can secretly Like your friend. If your friend likes you too, it's a Match! MTJF uses phone number & OTP based verification for account creation. So as long as you have the phone number of the friend you are interested in dating with, you can send them a Like. You can Like your friends even if they are not using the MTJF app yet. If they get on the MTJF app later and Like you, you will get a Match!">
	<meta name="keywords" content="dating, online dating, love, like, beloved, meet, meet up, find, online meet, chat, online chatting, match,gfriend, bfriend, gf, bf, dating sites, relationship, no more single, world's first app for dating your friends">
  <link rel="shortcut icon" href="images/favicon.ico" /> 
  <title>MTJF | Terms & Conditions</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="header">
			<div class="logo">
        <a href="https://mtjf.co" title="MTJF | More Than Just Friends">
          <img class="img-responsive" src="images/logo.png" alt="logo">
        </a>  
				<h2 class="logoText">more than just friends</h2>
			</div>
			<nav class="navigation">
				<ul class="navBar">
					<li><a href="https://mtjf.co#how" title="MTJF | How">how</a></li>
					<li><a href="https://mtjf.co#why" title="MTJF | Why">why</a></li>
					<li><a href="https://mtjf.co/faq" target="_blank" title="MTJF | Faq">faq</a></li>
				</ul> 
			</nav>
		</div>
	</header>
	<section class="secTandc">
		<div class="container">
			<h2>terms & conditions</h2>
      <h5>Welcome to MTJF</h5>
      <div class="innerTerms">
        <div class="heading">Acceptance of Terms of Use Agreement</div>
        <span>By creating a MTJF account or by using the MTJF app, whether through a mobile device,
              mobile application or computer (collectively, the “Service”) you agree to be bound by
              (i) these Terms of Use, (ii) our Privacy Policy and Safety Tips,
              each of which is incorporated by reference into this Agreement, and (iii) any terms disclosed and agreed to by you if you purchase additional features,
              products or services we offer on the Service (collectively, this “Agreement”).
              If you do not accept and agree to be bound by all of the terms of this Agreement, please do not use the Service.
              We may make changes to this Agreement and to the Services from time to time. We may do this for a variety of reasons including
              to reflect changes in or requirements of the law, new features, or changes in business practices.
              The most recent version of this Agreement will be posted on the Terms & Conditions section in app and also on mtjf.co/terms,
              and you should regularly check for the most recent version. The most recent version is the version that applies.
              If the changes include material changes that affect your rights or obligations, we will notify you in advance of the changes by
              reasonable means, which could include notification through the Services or via email. If you continue to use the Services after 
              the changes become effective, then you agree to the revised Agreement.
        </span>
        <div class="heading">Eligibility</div>
        <span>You must be at least 18 years of age to create an account on MTJF and use the Service. 
          By creating an account and using the Service, you represent and warrant that:
          <ul class="bullets">
            <li>you can form a binding contract with MTJF,</li>
            <li>you are not a person who is barred from using the Service under the laws of the India or any other applicable jurisdiction,</li>
            <li>you will comply with this Agreement and all applicable local, state, national and international laws, rules and regulations, and</li>
            <li>you have never been convicted of a felony and that you are not required to register as a sex offender with any state, federal or local sex offender registry.</li>
          </ul>
        </span>
        <div class="heading">Your Account</div>
        <span>In order to use MTJF, you may sign in using your Facebook login.
          If you do so, you authorize us to access and use certain Facebook account information,
          including but not limited to your public Facebook profile and information about Facebook
          friends you share in common with other MTJF users. For more information regarding the information 
          we collect from you and how we use it, please consult our <a href="privacypolicy.html" target="_blank" title="MTJF | Privacy Policy">Privacy Policy</a>.
          <br>You are responsible for maintaining the confidentiality of your login credentials you use to sign up for MTJF, 
          and you are solely responsible for all activities that occur under those credentials.
        </span>
        <div class="heading">Modifying the Services and Termination</div>
        <span>MTJF is always striving to improve the Services and bring you additional functionality that you will find engaging and useful. 
          This means we may add new product features or enhancements from time to time as well as remove some features, and if these actions
          do not materially affect your rights or obligations, we may not provide you with notice before taking them. We may even suspend 
          the Services entirely, in which event we will notify you in advance unless extenuating circumstances, such as safety or security 
          concerns, prevent us from doing so.
          MTJF may terminate your account at any time without notice if it believes that you have violated this Agreement.
          Upon such termination, you will not be entitled to any refund for purchases. 
          After your account is terminated, this Agreement will terminate, except that the following provisions will still 
          apply to you and MTJF: Section 4, Section 5, and Sections 13 through 19.
        </span>
        <div class="heading">Safety; Your Interactions with Other Users.</div>
        <span>Though MTJF strives to encourage a respectful user experience, it is not responsible for the conduct of any 
          user on or off of the Services. You agree to use caution in all interactions with other users, particularly if 
          you decide to communicate off the Service or meet in person. In addition, you agree to review and follow MTJF’s Safety Tips, 
          located on mtjf.co/safety, prior to using the Service. You should not provide your financial information 
          (for example, your credit card or bank account information), 
          or wire or otherwise send money, to other users.<br>
          YOU ARE SOLELY RESPONSIBLE FOR YOUR INTERACTIONS WITH OTHER USERS. YOU UNDERSTAND THAT MTJF DOES NOT CONDUCT CRIMINAL 
          BACKGROUND CHECKS ON ITS USERS OR OTHERWISE INQUIRE INTO THE BACKGROUND OF ITS USERS. MTJF MAKES NO REPRESENTATIONS OR 
          WARRANTIES AS TO THE CONDUCT OF USERS. MTJF RESERVES THE RIGHT TO CONDUCT ANY CRIMINAL 
          BACKGROUND CHECK OR OTHER SCREENINGS (SUCH AS SEX OFFENDER REGISTER SEARCHES) AT ANY TIME USING AVAILABLE PUBLIC RECORDS.
        </span>
        <div class="heading">Rights MTJF Grants You</div>
          <span>MTJF grants you a personal, worldwide, royalty-free, non-assignable, nonexclusive, revocable, and 
            non-sublicensable license to access and use the Services. This license is for the sole purpose of letting you use and 
            enjoy the Services’ benefits as intended by MTJF and permitted by this Agreement. Therefore, you agree not to:
            <ul class="bullets">
              <li>use the Service or any content contained in the Service for any commercial purposes without our written consent.</li>
              <li>copy, modify, transmit, create any derivative works from, make use of, or reproduce in any way any copyrighted material, 
                images, trademarks, trade names, service marks, or other 
                intellectual property, content or proprietary information accessible through the Service without MTJF’s prior written consent.</li>
              <li>express or imply that any statements you make are endorsed by MTJF.</li>
              <li>use any robot, bot, spider, crawler, scraper, site search/retrieval application, 
                proxy or other manual or automatic device, method or process to access, retrieve, index, “data mine,” 
                or in any way reproduce or circumvent the navigational structure or presentation of the Service or its contents.</li>
              <li>
                upload viruses or other malicious code or otherwise compromise the security of the Services.
              </li>
              <li>
                forge headers or otherwise manipulate identifiers in order to disguise the origin of any information transmitted to or through the Service.
              </li>
              <li>
                “frame” or “mirror” any part of the Service without MTJF’s prior written authorization.
              </li>
              <li>
                use meta tags or code or other devices containing any reference to MTJF or the Service 
                (or any trademark, trade name, service mark, logo or slogan of MTJF) to direct any person to any other website for any purpose.
              </li>
              <li>
                modify, adapt, sublicense, translate, sell, reverse engineer, decipher, decompile or otherwise disassemble any portion of the Service, or cause others to do so.
              </li>
              <li>
                use or develop any third-party applications that interact with the Services or other users’ Content or information without our written consent.
              </li>
              <li>
                use, access, or publish the MTJF application programming interface without our written consent.
              </li>
              <li>
                probe, scan or test the vulnerability of our Services or any system or network.
              </li>
              <li>
                encourage or promote any activity that violates this Agreement.
              </li>
            </ul>
            The Company may investigate and take any available legal action in response to 
            illegal and/ or unauthorized uses of the Service, including termination of your account.
            Any software that we provide you may automatically download and install upgrades, updates, 
            or other new features. You may be able to adjust these automatic downloads through your device’s settings.
          </span>
          <div class="heading">Rights you Grant MTJF</div>
          <span>
              By creating an account, you grant to MTJF a worldwide, transferable, sub-licensable, royalty-free, right and license to 
              host, store, use, copy, display, reproduce, adapt, edit, publish, modify and distribute information you authorize us to 
              access from Facebook, as well as any information you post, upload, display or otherwise make available (collectively, “post”) 
              on the Service or transmit to other users (collectively, “Content”). Our license to your Content is subject to your rights 
              under applicable law (for example laws regarding personal data protection to the extent any Content contains personal information 
              as defined by those laws) and is for the limited purpose of operating, developing, providing, and improving the Service and 
              researching and developing new ones. You agree that any Content you place or that you authorize us to place on the Service may be 
              viewed by other users and may be viewed by any person visiting or participating in the Service (such as individuals who may receive 
              shared Content from other MTJF users).
              You agree that all information that you submit upon creation of your account, including information submitted from your Facebook 
              account, is accurate and truthful and you have the right to post the Content on the Service and grant the license to MTJF above.
              You understand and agree that we may monitor or review any Content you post as part of a Service. We may delete any Content, in 
              whole or in part, that in our sole judgment violates this Agreement or may harm the reputation of the Service.
              When communicating with our customer care representatives, you agree to be respectful and kind. If we feel that your behavior 
              towards any of our customer care representatives or other employees is at any time threatening or offensive, we reserve the right 
              to immediately terminate your account.
              In consideration for MTJF allowing you to use the Services, you agree that we, our affiliates, and our third-party partners 
              may place advertising on the Services. By submitting suggestions or feedback to MTJF regarding our Services, you agree that MTJF 
              may use and share such feedback for any purpose without compensating you.
              You agree that MTJF may access, preserve and disclose your account information and Content if required to do so by law or in a 
              good faith belief that such access, preservation or disclosure is reasonably necessary, such as to: (i) comply with legal process; 
              (ii) enforce this Agreement; (iii) respond to claims that any Content violates the rights of third parties; (iv) respond to your 
              requests for customer service; or (v) protect the rights, property or personal safety of the Company or any other person.
          </span>
          <div class="heading">Community Rules</div>
          <span>
              By using the Services, you agree that you will not:
              <ul class="bullets">
                <li>Use the Service for any purpose that is illegal or prohibited by this Agreement.</li>
                <li>Spam, solicit money from or defraud any users</li>
                <li>Impersonate any person or entity or post any images of another person without his or her permission.</li>
                <li>Bully, “stalk,” intimidate, harass or defame any person.</li>
                <li>Post any Content that violates or infringes anyone’s rights, including rights of publicity, privacy, copyright, trademark or other intellectual property or contract right.</li>
                <li>Post any Content that is hate speech, threatening, sexually explicit or pornographic; incites violence; or contains nudity or graphic or gratuitous violence.</li>
                <li>post any Content that promotes racism, bigotry, hatred or physical harm of any kind against any group or individual.</li>
                <li>solicit passwords for any purpose, or personal identifying information for commercial or unlawful purposes from other users or disseminate another person’s personal information without his or her permission.</li>
                <li>Use another user’s account.</li>
                <li>Create another account if we have already terminated your account, unless you have our permission.</li>
              </ul>
              MTJF reserves the right to investigate and/ or terminate your account without a refund of any purchases if you 
              have misused the Service or behaved in a way that MTJF regards as inappropriate or unlawful, 
              including actions or communications that occur off the Service but involve users you meet through the Service.
          </span>
          <div class="heading">Other Users’ Content</div>
          <span>Although MTJF reserves the right to review and remove Content that violates this Agreement, 
            such Content is the sole responsibility of the user who posts it, 
            and MTJF cannot guarantee that all Content will comply with this Agreement. If you see Content on the Services 
            that violates this Agreement, please report it within the Services or via <a href="mailto:help@mtjf.co?Subject=Hello%20again" target="_top" title="MTJF | Contact Us"> help@mtjf.co</a>.
          </span>
          <div class="heading">Purchases</div>
          <span>
            <strong>In App Purchases</strong> From time to time, MTJF may offer products and services for purchase (“in app purchases”) through iTunes, Google Play or other application platforms authorized by MTJF (each, a “Software Store”). If you choose to make an in app purchase, you will be prompted to enter details for your account with your Software Store (“your IAP Account”), and your IAP Account will be charged for the in app purchase in accordance with the terms disclosed to you at the time of purchase as well as the general terms for in app purchases that apply to your IAP Account. Some Software Stores may charge you sales tax, depending on where you live. If you purchase an auto-recurring periodic subscription through an in app purchase, your IAP Account will be billed continuously for the subscription until you cancel. After your initial subscription commitment period, and again after any subsequent subscription period, your subscription will automatically continue for an additional equivalent period, at the price you agreed to when subscribing. If you do not wish your subscription to renew automatically, or if you want to change or terminate your subscription, you will need to log in to your IAP account and follow instructions to cancel your subscription, even if you have otherwise deleted your account with us or if you have deleted the MTJF application from your device. Deleting your account on MTJF or deleting the MTJF application from your device does not cancel your subscription; MTJF will retain all funds charged to your IAP Account until you cancel your subscription through your IAP Account.<br>
            <strong>MTJF Online Purchases</strong> If you choose to make a purchase through MTJF Online, you agree to pay MTJF all charges at the prices displayed to you for the services you’ve selected as well as any sales or similar taxes that may be imposed on your payments, and you authorize MTJF to charge your chosen payment provider (your “Payment Method”). MTJF may correct any billing errors or mistakes that it makes even if it has already requested or received payment. If you initiate a chargeback or otherwise reverse a payment made with your Payment Method, MTJF may terminate your account immediately in its sole discretion.<br>
            If you purchase a subscription through MTJF Online, your subscription will continue indefinitely until cancelled by you. After your initial subscription commitment period, and again after any subsequent subscription period, your subscription will automatically continue for an additional equivalent period, at the price you agreed to when subscribing, until you cancel. You agree that your account will be subject to this automatic renewal feature. <br>
            You may edit your Payment Method information by visiting MTJF Online and going to “My Profile.” If a payment is not successfully settled, due to expiration, insufficient funds, or otherwise, and you do not edit your Payment Method information or cancel your subscription, you remain responsible for any uncollected amounts and authorize us to continue billing the Payment Method, as it may be updated. This may result in a change to your payment billing dates. In addition, you authorize us to obtain updated or replacement expiration dates and card numbers for your credit or debit card as provided by your credit or debit card issuer. The terms of your payment will be based on your Payment Method and may be determined by agreements between you and the financial institution, credit card issuer or other provider of your chosen Payment Method.<br>
            <strong>Coins Purchase:</strong> From time to time, you may be able to purchase, with “real world” money, a limited, personal, non-transferable, non-sublicensable, revocable license to use “Coins,” which can be spent to receive premium features in the MTJF app. You are only allowed to purchase Coins from us or our authorized partners through the Service and not in any other way. Coins represent a limited license right governed by this Agreement. Except as otherwise prohibited by applicable law, Coins obtained by you are licensed to you, and you acknowledge that no title or ownership in or to Coins is being transferred or assigned to you. This Agreement should not be construed as a sale of any rights in the Coins. Any Coins balance shown in your account does not constitute a real-world balance or reflect any stored value, but instead constitutes a measurement of the extent of your license. Coins do not incur fees for non-use, however, the license granted to you in Coins will terminate in accordance with the terms of this Agreement, when MTJF ceases providing the Service or your account is otherwise closed or terminated. MTJF, in its sole discretion, reserves the right to charge fees for the right to access or use Coins and/ or may distribute Coins with or without charge. MTJF may charge different rates for the purchase of Coins depending on time, geographical region, or any other method at its discretion. MTJF may manage, regulate, control, modify or eliminate Coins at any time. MTJF shall have no liability to you or any third party in the event that MTJF exercises any such rights. The transfer of Virtual Items is prohibited, and you shall not sell, redeem or otherwise transfer Coins to any person or entity. Coins may only be redeemed through the Service. ALL PURCHASES AND REDEMPTIONS OF COINS MADE THROUGH THE SERVICE ARE FINAL AND NON-REFUNDABLE. The provision of Coins for use in the Service is a service provided by MTJF that commences immediately upon the acceptance of your purchase of such Coins. YOU ACKNOWLEDGE THAT MTJF IS NOT REQUIRED TO PROVIDE A REFUND FOR ANY REASON, AND THAT YOU WILL NOT RECEIVE MONEY OR OTHER COMPENSATION FOR UNUSED VIRTUAL ITEMS WHEN AN ACCOUNT IS CLOSED, WHETHER SUCH CLOSURE WAS VOLUNTARY OR INVOLUNTARY.
          </span>
          <div class="heading">Refunds</div>
          <span>Generally, all charges for purchases are nonrefundable, and there are no refunds or credits for partially used periods. Purchases of Virtual Items like Coins are FINAL AND NON-REFUNDABLE.</span>
          <div class="heading">Notice and Procedure for Making Claims of Copyright Infringement</div>
          <span>
              If you believe that your work has been copied and posted on the Service in a way that constitutes copyright infringement, please provide our Copyright Agent with the following information:
              <ul class="bullets">
                <li>An electronic or physical signature of the person authorized to act on behalf of the owner of the copyright interest;</li>
                <li>A description of the copyrighted work that you claim has been infringed</li>
                <li>A description of where the material that you claim is infringing is located on the Service (and such description must be reasonably sufficient to enable us to find the alleged infringing material);</li>
                <li>Your contact information, including address, telephone number and email address;</li>
                <li>A written statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law; and</li>
                <li>A statement by you, made under penalty of perjury, that the above information in your notice is accurate and that you are the copyright owner or authorized to act on the copyright owner’s behalf.</li>
              </ul>
              Notice of claims of copyright infringement should be provided to the Company’s Copyright Agent via email to copyright@mtjf.co. MTJF will terminate the accounts of repeat infringers.
          </span>
          <div class="heading">Disclaimers</div>
          <span>MTJF PROVIDES THE SERVICE ON AN “AS IS” AND “AS AVAILABLE” BASIS AND TO THE EXTENT PERMITTED BY APPLICABLE LAW, GRANTS NO     WARRANTIES OF ANY KIND, WHETHER EXPRESS, IMPLIED, STATUTORY OR OTHERWISE WITH RESPECT TO THE SERVICE (INCLUDING ALL CONTENT CONTAINED THEREIN), INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF SATISFACTORY QUALITY, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT. MTJF DOES NOT REPRESENT OR WARRANT THAT (A) THE SERVICE WILL BE UNINTERRUPTED, SECURE OR ERROR FREE, (B) ANY DEFECTS OR ERRORS IN THE SERVICE WILL BE CORRECTED, OR (C) THAT ANY CONTENT OR INFORMATION YOU OBTAIN ON OR THROUGH THE SERVICES WILL BE ACCURATE.<br>
          MTJF TAKES NO RESPONSIBILITY FOR ANY CONTENT THAT YOU OR ANOTHER USER OR THIRD PARTY POSTS, SENDS OR RECEIVES THROUGH THE SERVICES. ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE SERVICE IS ACCESSED AT YOUR OWN DISCRETION AND RISK.
          </span>
          <div class="heading">Third Party Services</div>
          <span>The Service may contain advertisements and promotions offered by third parties and links to other web sites or resources. MTJF is not responsible for the availability (or lack of availability) of such external websites or resources. If you choose to interact with the third parties made available through our Service, such party’s terms will govern their relationship with you. MTJF is not responsible or liable for such third parties’ terms or actions.</span>
          <div class="heading">Limitation of Liability</div>
          <span>TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL MTJF, ITS AFFILIATES, EMPLOYEES, LICENSORS OR SERVICE PROVIDERS BE LIABLE FOR ANY INDIRECT, CONSEQUENTIAL, EXEMPLARY, INCIDENTAL, SPECIAL OR PUNITIVE DAMAGES, INCLUDING, WITHOUT LIMITATION, LOSS OF PROFITS, WHETHER INCURRED DIRECTLY OR INDIRECTLY, OR ANY LOSS OF DATA, USE, GOODWILL, OR OTHER INTANGIBLE LOSSES, RESULTING FROM: (I) YOUR ACCESS TO OR USE OF OR INABILITY TO ACCESS OR USE THE SERVICES, (II) THE CONDUCT OR CONTENT OF OTHER USERS OR THIRD PARTIES ON, THROUGH, OR FOLLOWING USE OF THE SERVICES; OR (III) UNAUTHORIZED ACCESS, USE OR ALTERATION OF YOUR CONTENT, EVEN IF MTJF HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN NO EVENT WILL MTJF’S AGGREGATE LIABILITY TO YOU FOR ALL CLAIMS RELATING TO THE SERVICE EXCEED THE AMOUNT PAID, IF ANY, BY YOU TO MTJF FOR THE SERVICE WHILE YOU HAVE AN ACCOUNT.
          SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES, SO SOME OR ALL OF THE EXCLUSIONS AND LIMITATIONS IN THIS SECTION MAY NOT APPLY TO YOU.
          </span>
          <div class="heading">Governing Law</div>
          <span>This Agreement, and any dispute between you and the Company, shall be governed by the laws of the Indian Judiciary System.</span>
          <div class="heading">Venue</div>
          <span>Except for users residing in the EU or European Economic Area, who may bring claims in their country of residence in accordance with applicable law, all claims arising out of or relating to this Agreement or the Services will be litigated exclusively in the courts located in the state of Maharashtra, India, and you and MTJF consent to personal jurisdiction in those courts.</span>
          <div class="heading">Indemnity by You</div>
          <span>You agree, to the extent permitted under applicable law, to indemnify, defend and hold harmless MTJF, our affiliates, and their and our respective officers, directors, agents, and employees from and against any and all complaints, demands, claims, damages, losses, costs, liabilities and expenses, including attorney’s fees, due to, arising out of, or relating in any way to your access to or use of the Services, your Content, or your breach of this Agreement.</span>
          <div class="heading">Entire Agreement; Other</div>
          <span>This Agreement, with the Privacy Policy, the Safety Tips and any terms disclosed and agreed to by you if you purchase additional features, products or services we offer on the Service, contains the entire agreement between you and MTJF regarding the use of the Service. If any provision of this Agreement is held invalid, the remainder of this Agreement shall continue in full force and effect. The failure of the Company to exercise or enforce any right or provision of this Agreement shall not constitute a waiver of such right or provision. You agree that your MTJF account is non-transferable and all of your rights to your account and its Content terminate upon your death. No agency, partnership, joint venture or employment is created as a result of this Agreement and you may not make any representations or bind MTJF in any manner.</span>
      </div>
		</div>
	</section>

	<footer>
		<div id="particles-js"></div>
			<section class="footerBanner">
				<div class="container">
					<h2>Explore the surprises that lie <br> on the other side of 'What if'</h2>
				</div>
			</section>
		<div class="container">
			<ul>
				<li><a href="https://mtjf.co/terms" title="MTJF | Terms & Conditions">Terms & Conditions</a></li>
				<li><a href="https://mtjf.co/privacy" title="MTJF | Privacy Policy" target="_blank">Privacy Policy</a></li>
				<li><span class="footerLogo"><img class="img-responsive" src="images/footerlogo.png" alt="MTJF-logo"></span></li>
				<li><a href="https://mtjf.co/faq" title="MTJF | FAQ's" target="_blank">FAQ's</a></li>
				<li><a href="https://mtjf.co/saftey" title="MTJF | Saftey Tips" target="_blank">Saftey Tips</a></li>
			</ul>
			<p>more than just friends</p>
			<div class="socialIcon">
				<ul>
					<li><a href="https://www.facebook.com/mtjfapp/" title="MTJF | Facebook" target="_blank"><img class="img-responsive" src="images/facebook.png" alt="fb"></a></li>
					<li><a href="https://twitter.com/mtjfapp?s==08/" title="MTJF | Twitter" target="_blank"><img class="img-responsive" src="images/twitter.png" alt="twt"></a></li>
					<li><a href="https://instagram.com/mtjfapp" title="MTJF | Instagram" target="_blank"><img class="img-responsive" src="images/instagram.png" alt="MTJF-twt"></a></li>
				</ul>		
			</div>
		</div>
	</footer>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script type="text/javascript" src="https://github.com/VincentGarreau/particles.js"></script>
<script>
	particlesJS("particles-js", {
  "particles": {
    "number": {
      "value": 52,
      "density": {
        "enable": true,
        "value_area": 631.3280775270874
      }
    },
    "color": {
      "value": "#fc3468"
    },
    "shape": {
      "type": "circle",
      "stroke": {
        "width": 0,
        "color": "#000000"
      },
      "polygon": {
        "nb_sides": 5
      },
      "image": {
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 0.5,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 1,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 5,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 40,
        "size_min": 0.1,
        "sync": false
      }
    },
    "line_linked": {
      "enable": false,
      "distance": 500,
      "color": "#ffffff",
      "opacity": 0.4,
      "width": 2
    },
    "move": {
      "enable": true,
      "speed": 1.5,
      "direction": "bottom",
      "random": false,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 1200
      }
    }
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": false,
        "mode": "bubble"
      },
      "onclick": {
        "enable": true,
        "mode": "repulse"
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 400,
        "line_linked": {
          "opacity": 0.5
        }
      },
      "bubble": {
        "distance": 400,
        "size": 4,
        "duration": 0.3,
        "opacity": 1,
        "speed": 3
      },
      "repulse": {
        "distance": 200,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
});
var count_particles, stats, update;
stats = new Stats;
stats.setMode(0);
stats.domElement.style.position = 'absolute';
stats.domElement.style.left = '0px';
stats.domElement.style.top = '0px';
document.body.appendChild(stats.domElement);
count_particles = document.querySelector('.js-count-particles');
update = function() {
  stats.begin();
  stats.end();
  if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
    count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
  }
  requestAnimationFrame(update);
};
requestAnimationFrame(update);;
</script>
</body>
</html>